# _Insert Report Title here_

## 1. Host Information

_Insert host information here_

## 2. Network Scans

_Include scan results here._

## 3. DNS Information

_Include DNS lookup results here._

## 4. Open Ports & Detected Services

_Insert markdown table here_

## 5. Service-Specific Findings

_Describe findings for each detected service_

## 6. Security Recommendations

_Include the recommendations here_

## 7. Tool Recommendations

_Include the recommendations on additional tools that can provide more detailed results_

## 8. Summary / Executive Summary

_Provide a concise summary of the assessment and key findings_